body,
html {
  height: 100%;
  margin: 0;
  font-family: "Inter", "Segoe UI", Roboto, sans-serif;
}

.App {
  font-family: "Inter", "Segoe UI", Roboto, sans-serif;
  background-image: url("../assets/images/sustentaBackground.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  color: white;
}

.App::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.App header,
.App .contentWrapper,
.App footer {
  position: relative;
  z-index: 2;
}

.App header {
  text-align: center;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.App header a {
  display: inline-block;
  background-color: #009688;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-weight: 600;
  margin-top: 1.5rem;
  transition: background-color 0.3s, transform 0.2s;
  text-decoration: none;
}

.App header a:hover {
  background-color: #00796b;
  transform: translateY(-2px);
  text-decoration: none;
}

.App h1 {
  font-size: 2rem;
  font-weight: 700;
  color: white;
  margin: 1rem 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.App h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
  margin: 1.5rem 0 1rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.App h2.greenText {
  color: #4caf50;
}

.App p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1rem;
  max-width: 600px;
}

.contentWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem 3rem;
  max-width: 1200px;
  margin: 0 auto;
}

.App main {
  flex: 1;
  max-width: 600px;
}

.App section {
  margin-bottom: 2rem;
  text-align: left;
}

.guiazinhoImg {
  width: 250px;
  margin-left: 3rem;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}

.logo-img {
  width: 200px;
  max-width: 80%;
  display: block;
  margin: 0 auto;
  filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.2));
}

.boldList {
  list-style: none;
  padding: 0;
}

.boldList li {
  font-weight: 600;
  color: white;
  padding: 0.5rem 0;
  position: relative;
  padding-left: 1.5rem;
  text-align: left;
}

.boldList li::before {
  content: "•";
  color: #4caf50;
  font-weight: bold;
  position: absolute;
  left: 0;
  top: 0.5rem;
}

.App footer {
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  padding: 1.5rem;
  margin-top: auto;
  font-size: 0.875rem;
}

@media (max-width: 768px) {
  .contentWrapper {
    flex-direction: column;
    padding: 1rem;
  }

  .guiazinhoImg {
    width: 200px;
    margin: 2rem 0 0;
  }

  .App h1 {
    font-size: 1.75rem;
  }

  .App h2 {
    font-size: 1.25rem;
  }

  .App p,
  .boldList li {
    font-size: 0.95rem;
  }
}

@media (max-width: 480px) {
  .App header {
    padding: 1.5rem 1rem;
  }

  .guiazinhoImg {
    width: 150px;
  }

  .logo-img {
    width: 150px;
  }
}

