body,
html {
  height: 100%;
  margin: 0;
  font-family: "Inter", "Segoe UI", Roboto, sans-serif;
}

.LoginPage {
  background-image: url("../assets/images/loginBackground.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.LoginPage::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.LoginPage header,
.LoginPage main,
.LoginPage footer {
  position: relative;
  z-index: 2;
}

.LoginPage header {
  text-align: center;
  margin: 0 auto 2rem;
  padding: 1rem;
}

.LoginPage h1 {
  font-size: 1.75rem;
  font-weight: 700;
  color: white;
  margin: 1rem 0;
}

.LoginPage h2 {
  font-size: 1.5rem;
  color: white;
  margin-bottom: 1.5rem;
}

.LoginPage main {
  max-width: 450px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.LoginPage .form-group {
  margin-bottom: 1.25rem;
}

.LoginPage .form-group label {
  display: block;
  font-size: 1rem;
  font-weight: 600;
  color: white;
  margin-bottom: 0.5rem;
}

.LoginPage .form-control {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.9);
  font-size: 1rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.LoginPage .form-control:focus {
  outline: none;
  border-color: #009688;
  box-shadow: 0 0 0 3px rgba(0, 150, 136, 0.25);
}

.LoginPage .btn-primary {
  background-color: #009688;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 1rem;
  font-weight: 600;
  width: 100%;
  margin-top: 1rem;
}

.LoginPage .btn-primary:hover {
  background-color: #00796b;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.tabs button {
  padding: 0.75rem 1.5rem;
  margin: 0 0.5rem;
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.7);
  transition: all 0.3s ease;
}

.tabs button.active {
  color: white;
  border-bottom: 2px solid #009688;
}

.tabs button:hover:not(.active) {
  color: white;
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

.error-message {
  color: #ff5252;
  background-color: rgba(255, 82, 82, 0.1);
  border-radius: 4px;
  padding: 0.75rem;
  margin-bottom: 1rem;
  text-align: center;
  font-weight: 500;
}

.logo-img {
  width: 180px;
  max-width: 80%;
  display: block;
  margin: 0 auto;
  filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.2));
}

.LoginPage footer {
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  padding: 1.5rem;
  margin-top: 2rem;
  font-size: 0.875rem;
}

@media (max-width: 600px) {
  .LoginPage h1 {
    font-size: 1.5rem;
  }

  .LoginPage h2 {
    font-size: 1.25rem;
  }

  .tabs button {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }

  .LoginPage main {
    padding: 0 1rem;
  }
}

